# 1.0.0 Alerts Punch List

## Publishing

- [X] apply trackers
- [X] update change notes
    - [X] add links to trackers 
- [x] update Capstatements
- [X] add acknowedgements
- [ ] Create Project Page on INM Confluence
- [ ] update ig file
    - [X] title
    - [ ] dependencies
        - [X] wait for US Core 3.1.1
            - [ ] update all absolute links in resource elements to 3.1.1
        - wait for HREX ver ?
            - [X] [pinged LLoyd](https://chat.fhir.org/#narrow/pm-with/191320,191698,192054-group) on version and eta
            - [X] USE current hrex ballot version 0.2.0 
- [X] create package-list.json including link to change notes
- [ ] QA Read through of
- [ ]  the IG including 
     - [x] remove text highlights
     - [x] review section/figure numbering
     - [ ] publishing issues
     - [ ] typos/grammar
     - [ ] formatting
- [X] update [Jira link]( https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/what.20do.20I.20do.20about.20this.20warning.3F)
- [ ] fix qa issues (see below)
- [ ] update input/ignoreWarnings.txt
- [ ] publishing [checklist](https://confluence.hl7.org/pages/viewpage.action?pageId=40740908)
    -   [printout](https://github.com/HL7/davinci-deqm/blob/master/my_notes/publishing_checklist.pdf)
    - [ ] need tsc approval dates and clean qa.html
    - [ ] add in ig proposal link:
- [x] Announce on list for review
- [X] draft [publication request](https://confluence.hl7.org/display/INM/Da+Vinci+Unsolicited+Notifications+1.0.0+-+STU1+Release?src=contextnavpagetreemode)
- [ ] publication request approval
    - [ ] INM WG Aug 27
         - [X] notify co-chairs
    - [ ] FMG Sept 2nd
        - [X] (notify Ann)
    - [ ] TSC (notify Ann)
- [ ] Notify Lynn

QA issues:


1. Bad links and Error for example that show an example profile outside the context of a Bundle entry: provide a warning for -*FIXED*
   - [example here](http://build.fhir.org/ig/HL7/davinci-alerts/StructureDefinition-adt-notification-encounter.html#examples)
   - [Zulip](https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/known.20bad.20examples.20in.20Alerts.20guide)
   - but now getting this error:
    ```
    ImplementationGuide.definition.resource[0].extension[0]
    error	The extension 
    http://hl7.org/fhir/StructureDefinition/igpublisher-no-check-
    aggregation is unknown, and not allowed here
    ```
    also error bad links not resolving
1. bad links and references to *hrex IG*  [Zulip](https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/HREX.20history.20file.20does.20not.20contain.20current.20ballot.20version)
1. Element not found error in isolated example - suspect not resolving to profile.
message
```
Profile http://hl7.org/fhir/us/davinci-
alerts/StructureDefinition/admit-notification-messageheader, Element 
'MessageHeader.focus[admit-notification]': minimum required = 1, but 
only found 0
```
For example, [this example](file:///Users/ehaas/Documents/FHIR/Davinci-Alerts/output/MessageHeader-admit-notification-messageheader-01.html) pointing to this resource within bundle which clearly shows the profile is correct
~~~json
...
   {
      "fullUrl" : "urn:uuid:5fe62cd5-bfcf-4d3b-a1e9-80d6f75d6f82",
      "resource" : {
        "resourceType" : "Encounter",
        "id" : "5fe62cd5-bfcf-4d3b-a1e9-80d6f75d6f82",
        "meta" : {
          "versionId" : "54",
          "lastUpdated" : "2020-04-28T21:32:21.199+00:00",
          "source" : "#DlfWMd7j9EX8TaLI",
          "profile" : [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter",
            "http://hl7.org/fhir/us/davinci-alerts/StructureDefinition/adt-notification-encounter"
          ]
          ...
~~~


## Connectathon

- [ ] Contact HealthLx re intermediary flow and support for Parameters
- [ ] Contact Aegis re:
    - [ ] Intermediary Flow
    - [ ] Errors
    - [ ] Authorization using Bulk Data flow



